<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Paul Fodrovics</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a Massage therapist becoming a software developer...</p>
      <h1>Where I'm From</h1>
      <p>I'm from Romania/Transilvania...</p>
      <h1>What are your favorite hobbies?</h1>
      <p>hmmm...i like to hike and go to church</p>
      <h1>What's your dream job?</h1>
      <p>who dreams of a job? building something amazing that reaches and helps humaniti is my dream ...</p>
      <h1>Where do you live?</h1>
      <p>Pennsilvania...</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>i wanna know how to develop so i can help people that can't but have great ideas...</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>